<!DOCTYPE HTML>
<html>
<head><metta charset="UTF-8">
    <link rel="shortcut icon" href="/img/md.jpg">
    <title>MD</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Century Gothic;
        }
    
    body {
     background-image: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url(/img/m3.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    }
    .mdi img{
        float: left ;
        width: 50px;
        height: auto;
        margin:5px 10px;
    }
    
    </style>
</head>
<body>
<div class="mdi">
    <a href="/MD.html"><img src="/img/md.jpg"/></a>
</div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Century Gothic;
    }

body {
 background-image: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.5)), url(/img/m3.jpg);
background-position: center;
background-size: cover;
height: 100vh;
}
.mdi img{
    float: left ;
    width: 50px;
    height: auto;
    margin:5px 10px;
}

</style>
</html>